{
  "name": "zq-components",
  "version": "1.7.2",
  "description": "table and form components for admin platform",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zq-fe/zq-components.git"
  },
  "keywords": [
    "element-ui",
    "admin"
  ],
  "files": [
    "src",
    "public",
    "babel.config.js",
    "styleguide.config.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "styleguide": "vue-cli-service styleguidist --mode development",
    "styleguide:build": "vue-cli-service styleguidist:build"
  },
  "dependencies": {
    "ali-oss": "^6.1.1",
    "axios": "0.18.1",
    "core-js": "^2.6.5",
    "element-ui": "2.12.0",
    "md5": "^2.2.1",
    "node-sass": "^4.12.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-styleguidist": "^3.22.2",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": "wbzhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zq-fe/zq-components/issues"
  },
  "homepage": "https://github.com/zq-fe/zq-components#readme"
}
